127.0.0.1 - - [22/May/2023:15:25:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:15:25:52 +0530] "GET /MVCCrudApp/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [22/May/2023:15:25:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/May/2023:15:26:14 +0530] "GET /MVCCrudApp/layout.html HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [22/May/2023:15:26:14 +0530] "GET /MVCCrudApp/header.html HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [22/May/2023:15:26:14 +0530] "GET /MVCCrudApp/menu.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [22/May/2023:15:26:14 +0530] "GET /MVCCrudApp/welcome.html HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [22/May/2023:15:26:14 +0530] "GET /MVCCrudApp/footer.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [22/May/2023:15:27:03 +0530] "GET /MVCCrudApp/addform.html HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [22/May/2023:15:27:04 +0530] "GET /MVCCrudApp/searchform.html HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [22/May/2023:15:27:05 +0530] "GET /MVCCrudApp/updateform.html HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [22/May/2023:15:27:07 +0530] "GET /MVCCrudApp/deleteform.html HTTP/1.1" 200 450
127.0.0.1 - - [22/May/2023:20:08:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:53 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:54 +0530] "GET /17%20BlogAppMVC/header.html HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:54 +0530] "GET /17%20BlogAppMVC/menu.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:54 +0530] "GET /17%20BlogAppMVC/welcome.html HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:54 +0530] "GET /17%20BlogAppMVC/footer.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [22/May/2023:20:09:51 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2023:20:10:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:16 +0530] "GET /17%20BlogAppMVC/welcome.html HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:32 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:33 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:33 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:33 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:16:41 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:20:15 +0530] "GET /17%20BlogAppMVC/ HTTP/1.1" 404 771
127.0.0.1 - - [22/May/2023:20:24:51 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [22/May/2023:20:56:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:10 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:10 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 200 484
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:10 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:10 +0530] "GET /BlogAppMVC/welcome.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:10 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:52 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:52 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:52 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:52 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [22/May/2023:20:56:52 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2023:20:57:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:54 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:54 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:54 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:54 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:54 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 200 252
127.0.0.1 - - [22/May/2023:20:59:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:22 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:22 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:22 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:22 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:22 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:20:59:30 +0530] "GET /BlogAppMVC/addform.html HTTP/1.1" 404 778
127.0.0.1 - - [22/May/2023:21:19:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:29 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:29 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:29 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:29 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:29 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:31 +0530] "GET /BlogAppMVC/addform.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [22/May/2023:21:20:33 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:20:35 +0530] "GET /BlogAppMVC/addform.html HTTP/1.1" 404 778
127.0.0.1 - - [22/May/2023:21:21:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:11 +0530] "GET /BlogAppMVC/addform.html HTTP/1.1" 404 778
127.0.0.1 - - [22/May/2023:21:22:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:09 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:09 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:09 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:09 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:10 +0530] "GET /BlogAppMVC/addblog.html HTTP/1.1" 200 648
127.0.0.1 - - [22/May/2023:21:23:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:05 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:05 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:06 +0530] "GET /BlogAppMVC/addblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:49 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:23:49 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:28 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:28 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:28 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:28 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:25:28 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:55 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:55 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:55 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:19 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:19 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:19 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:19 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:54 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:54 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:54 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:54 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:54 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [22/May/2023:21:29:28 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:29:28 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:29:28 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:29:28 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/May/2023:21:30:54 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:30:54 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:30:54 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:30:54 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:04 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:04 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:06 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:07 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:07 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2023:21:31:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:51 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:51 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:38 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:38 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:38 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:38 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [22/May/2023:21:33:08 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:33:09 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:33:09 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [22/May/2023:21:33:09 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:22 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:22 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:22 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:22 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:22 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:36:38 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:53 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 1014
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:53 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:53 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:53 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:53 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:48:28 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:05 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 1000
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:07 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:08 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:08 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:00 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:00 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:00 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:00 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:00 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2023:22:33:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:03 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:03 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:03 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:03 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:03 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:08 +0530] "GET /BlogAppMVC/searchblog.html HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [22/May/2023:22:33:16 +0530] "GET /BlogAppMVC/controller/searchblog?sid=1 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2023:22:37:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:37:59 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [22/May/2023:22:38:02 +0530] "GET /BlogAppMVC/searchblog.html HTTP/1.1" 200 453
127.0.0.1 - - [22/May/2023:22:38:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:38:50 +0530] "GET /BlogAppMVC/searchblog.html HTTP/1.1" 200 453
127.0.0.1 - - [22/May/2023:22:40:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:45 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:45 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:45 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:45 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:45 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:48 +0530] "GET /BlogAppMVC/searchblog.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [22/May/2023:22:40:52 +0530] "GET /BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2023:22:44:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:44:18 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:44:22 +0530] "GET /BlogAppMVC/addblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:44:35 +0530] "POST /BlogAppMVC/controller/addblog HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:45:13 +0530] "GET /BlogAppMVC/deleteblog.html HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [22/May/2023:22:45:17 +0530] "GET /BlogAppMVC/controller/deleteblog?blogid=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:45:39 +0530] "GET /BlogAppMVC/updateblog.html HTTP/1.1" 200 453
127.0.0.1 - - [22/May/2023:22:46:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:50:07 +0530] "POST /BlogAppMVC/controller/addblog HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2023:22:53:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:04 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:04 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:04 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:04 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:04 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:06 +0530] "GET /BlogAppMVC/addblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:15 +0530] "POST /BlogAppMVC/controller/addblog HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:26 +0530] "GET /BlogAppMVC/searchblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:28 +0530] "GET /BlogAppMVC/updateblog.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:29 +0530] "GET /BlogAppMVC/deleteblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:22:53:51 +0530] "GET /BlogAppMVC/controller/editblog?blogid=4 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2023:23:13:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:23:13:57 +0530] "GET /BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:13:57 +0530] "GET /BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:13:57 +0530] "GET /BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:13:57 +0530] "GET /BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:13:57 +0530] "GET /BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:14:04 +0530] "GET /BlogAppMVC/updateblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:14:10 +0530] "GET /BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:15:22 +0530] "GET /BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2023:23:17:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2023:23:17:05 +0530] "GET /BlogAppMVC/addblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2023:23:17:16 +0530] "POST /BlogAppMVC/controller/addblog HTTP/1.1" 200 -
