127.0.0.1 - - [23/May/2023:08:31:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /17%20BlogAppMVC/header.html HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /17%20BlogAppMVC/menu.html HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /17%20BlogAppMVC/welcom.html HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /17%20BlogAppMVC/footer.html HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:18 +0530] "GET /17%20BlogAppMVC/searchblog.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:23 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [23/May/2023:08:31:23 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:14 +0530] "GET /17%20BlogAppMVC/addblog.html HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:26 +0530] "POST /17%20BlogAppMVC/controller/addblog HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:33 +0530] "GET /17%20BlogAppMVC/updateblog.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:37 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:42 +0530] "GET /17%20BlogAppMVC/deleteblog.html HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:47 +0530] "GET /17%20BlogAppMVC/controller/deleteblog?blogid=3 HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:00 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=3 HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2023:08:39:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:39:23 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [23/May/2023:08:39:30 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=2 HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2023:08:43:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:11 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:11 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=1 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:22 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:22 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:22 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:22 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=1&title=ww&description=wwe&content=dfff HTTP/1.1" 500 1353
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:32 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:56 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=1&title=5&description=ttt&content=tttt HTTP/1.1" 500 1353
127.0.0.1 - - [23/May/2023:08:48:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:51 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:59 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=4 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:59 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=4 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/May/2023:08:49:14 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=4&title=iiii&description=iii&content=iiiiii HTTP/1.1" 500 1353
127.0.0.1 - - [23/May/2023:08:55:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:55:30 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=1 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:55:58 +0530] "GET /17%20BlogAppMVC/controller/deleteblog?blogid=1 HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [23/May/2023:08:57:20 +0530] "POST /17%20BlogAppMVC/controller/addblog HTTP/1.1" 200 409
127.0.0.1 - - [23/May/2023:08:58:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:08:59:02 +0530] "POST /17%20BlogAppMVC/controller/addblog HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [23/May/2023:08:59:22 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=2 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:08:59:39 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=2&title=hhh&description=eedhhhhh&content=ffffhhh HTTP/1.1" 500 1353
0:0:0:0:0:0:0:1 - - [23/May/2023:09:00:19 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=5 HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [23/May/2023:09:01:59 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=4 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/May/2023:09:02:04 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=4&title=rrr&description=rr&content=rr HTTP/1.1" 500 1353
127.0.0.1 - - [23/May/2023:09:12:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:09:12:24 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=3 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [23/May/2023:09:12:34 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=3&title=llll&description=lll&content=llll HTTP/1.1" 500 1353
127.0.0.1 - - [23/May/2023:09:15:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:09:16:04 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=4 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/May/2023:09:16:19 +0530] "GET /17%20BlogAppMVC/controller/controller/updateblog?blogid=4&title=llll&description=lllll&content=llll HTTP/1.1" 200 340
127.0.0.1 - - [23/May/2023:09:40:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:09:40:49 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1014
0:0:0:0:0:0:0:1 - - [23/May/2023:09:40:49 +0530] "GET /17%20BlogAppMVC/header.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:09:40:49 +0530] "GET /17%20BlogAppMVC/welcom.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:09:40:49 +0530] "GET /17%20BlogAppMVC/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:09:40:49 +0530] "GET /17%20BlogAppMVC/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:09:47:16 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [23/May/2023:09:49:28 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [23/May/2023:09:55:12 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:16 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1203
0:0:0:0:0:0:0:1 - - [23/May/2023:10:23:08 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 1016
127.0.0.1 - - [23/May/2023:10:38:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:56 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:59 +0530] "GET /17%20BlogAppMVC/addblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:09 +0530] "GET /17%20BlogAppMVC/searchblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:10 +0530] "GET /17%20BlogAppMVC/updateblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:12 +0530] "GET /17%20BlogAppMVC/deleteblog.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:36 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
127.0.0.1 - - [23/May/2023:10:44:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:18 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:46 +0530] "GET /17%20BlogAppMVC/controller/editblog?blogid=2 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/May/2023:10:46:17 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [23/May/2023:10:46:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [23/May/2023:10:47:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:21 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
127.0.0.1 - - [23/May/2023:10:50:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:11 +0530] "GET /17%20BlogAppMVC/layout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0530] "GET /17%20BlogAppMVC/controller/searchblog?blogid=3 HTTP/1.1" 200 628
