<!DOCTYPE html>
<html>
<head>
  <title>Sample Form</title>
</head>
<body>
  <h1 style="text-align: center;">ENTER YOUR DETAILS</h1>
  <form  action="./test" method="GET" style="max-width: 400px; margin: 0 auto; padding: 20px; background-color: #f2f2f2;">
    <table>
				<tr>
					<th>NAME</th>
					<td>
						<input type='text' name='username'/>
					</td> 
				</tr>
				<tr>
					<th>Email</th>
					<td>
						<input type='text' name='useremail'/>
					</td> 
				</tr>
				<tr>
					<th>SUBMIT</th>
					<td>
						<input type='submit' value='reg'/>
					</td> 
				</tr>
				
			</table>

  </form>
</body>
</html>
