<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD YOUR BLOG</title>
</head>
<body bgcolor="aliceblue">
		<form method="post" action="./controller/addblog">
			<table align='center'>
				<tr>
					<td>BLOG TITLE</td>
					<td><input type="text" name='title' /></td>
				</tr>
				<tr>
					<td>BLOG DESCRIPTION</td>
					<td><input type="text" name='description' /></td>
				</tr>
				<tr>
					<td>BLOG CONTENT</td>
					<td><input type="text" name='content' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value='save' /></td>
				</tr>
			</table>
		</form>

</body>
</html>