Abstract Classes:

1-An abstract class can have both abstract and non-abstract methods.
2-It can contain instance variables.
3-An abstract class can provide partial implementation of methods.
4-A class can extend only one abstract class.
5-Abstract classes cannot be instantiated, and you need to create subclasses to use them.
6-Subclasses of an abstract class must implement all unimplemented abstract methods or be declared as abstract 
  themselves.


Interfaces:

1-An interface can only have abstract methods (methods without an implementation).
2-It cannot have instance variables (only constants are allowed).
3-All methods in an interface are implicitly public and abstract.
4-A class can implement multiple interfaces.
5-Interfaces are used to define contracts that classes must adhere to.
6-Implementing an interface requires providing an implementation for all of its methods.
7-Interfaces can be used to achieve fully abstraction.